#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    HomeRow: HomeRow {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
        require-prior-idle-ms = <200>;
        flavor = "tap-preferred";
    };

    tap_escape: tap_escape {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_ESCAPE";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp TAB>, <&kp ESCAPE>;
    };

    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 5>;
            key-positions = <59 60>;
        };

        layer4 {
            bindings = <&mo 0>;
            key-positions = <59 60 61>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 15>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <42 41>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 23>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <35 36>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <48 49>;
        };

        layer_4 {
            bindings = <&mo 4>;
            key-positions = <56 57 55>;
        };

        mouse_nav {
            bindings = <&mo 2>;
            key-positions = <56 60>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <17 16>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <21 22>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <30 29>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <34 35>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <43 42>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <47 48>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <26 13>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <28 27>;
        };

        quotes {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <37 36>;
        };

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1                 &kp N2                   &kp N3               &kp N4                   &kp N5                       &mmv MOVE_UP     &kp N6                      &kp N7                    &kp N8                &kp N9                    &kp N0                     &kp BACKSPACE
&kp GRAVE   &kp Q                  &kp W                    &kp E                &kp R                    &kp T                        &mmv MOVE_DOWN   &kp Y                       &kp U                     &kp I                 &kp O                     &kp P                      &kp BSLH
&kp TAB     &HomeRow LEFT_SHIFT A  &HomeRow LEFT_CONTROL S  &HomeRow LEFT_ALT D  &HomeRow LEFT_COMMAND F  &kp G                        &mmv MOVE_LEFT   &kp H                       &HomeRow RIGHT_COMMAND J  &HomeRow RIGHT_ALT K  &HomeRow RIGHT_CONTROL L  &HomeRow RIGHT_SHIFT SEMI  &kp APOS
&kp LSHFT   &kp Z                  &kp X                    &kp C                &kp V                    &kp B                        &mmv MOVE_RIGHT  &kp N                       &kp M                     &kp COMMA             &kp DOT                   &kp FSLH                   &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL              &kp LEFT_GUI             &kp F18              &mo 3                    &HomeRow LEFT_SHIFT SPACE    &mkp LCLK        &HomeRow RIGHT_SHIFT ENTER  &mo 1                     &kp BACKSPACE         &kp RIGHT_SHIFT           &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        nav {
            bindings = <
&kp GRAVE   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6     &kp F7                  &kp F8    &kp F9                   &kp F10   &trans
&kp GRAVE   &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &kp PG_UP  &kp LS(LA(LEFT_ARROW))  &kp UP    &kp LA(LS(RIGHT_ARROW))  &kp HOME  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT                &kp DOWN  &kp RIGHT                &kp END   &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans     &trans                  &trans    &trans                   &trans    &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans     &trans                  &trans    &trans                   &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        mouse_nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans          &trans           &trans
            >;
        };

        num {
            bindings = <
&trans  &trans      &trans      &trans      &trans      &trans     &trans  &trans  &trans             &trans  &trans  &trans  &trans
&trans  &kp F1      &kp F2      &kp F3      &kp F4      &kp F12    &trans  &trans  &kp N7             &kp N8  &kp N9  &trans  &trans
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &trans     &trans  &trans  &kp N4             &kp N5  &kp N6  &trans  &trans
&trans  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &trans     &trans  &trans  &kp N1             &kp N2  &kp N3  &trans  &trans
&trans  &trans      &trans      &trans      &trans      &trans     &trans  &trans  &kp RIGHT_COMMAND  &kp N0  &trans  &trans
            >;
        };

        special {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &none  &none  &none       &none      &none        &none
&none      &bt BT_SEL 0  &bt BT_SEL 1  &none         &rgb_ug RGB_ON   &rgb_ug RGB_OFF    &mmv MOVE_DOWN   &none  &none  &none       &none      &none        &none
&none      &out OUT_USB  &out OUT_BLE  &none         &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &mmv MOVE_LEFT   &none  &none  &none       &none      &none        &none
&none      &sys_reset    &none         &bootloader   &rgb_ug RGB_EFF  &none              &mmv MOVE_RIGHT  &none  &none  &sys_reset  &soft_off  &bootloader  &bt BT_CLR_ALL
&none      &none         &none         &none         &none            &none              &mkp LCLK        &none  &none  &none       &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
